<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg">

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Судоку"
        android:textColor="#325aaf"
        android:textSize="54sp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        android:fontFamily="@font/arteks_black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Играй каждый день!"
        android:textColor="#8c97a3"
        android:textSize="18sp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:fontFamily="@font/arteks_regular"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnGrid"
        android:backgroundTint="#56b3e9"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Изменить размер сетки"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/arteks_regular"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/btnDifficulty"
        android:backgroundTint="#4ea0dc"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Изменить сложность"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/arteks_regular"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/btnStart"
        android:backgroundTint="#3f7bc3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Начать игру"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/arteks_regular"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лучший результат:"
        android:textStyle="bold"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:fontFamily="@font/arteks_black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="—"/>
</LinearLayout>